<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <link type="text/css" rel="stylesheet" href="styles/style.css"/>
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter">

        <link type="image/png" rel="icon" href="images/thumbnail.png"/>

        <title>youtube-dlg</title>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-89216333-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>

    <body>
        <div class="header_box">
            <a class="button top_right" href="https://github.com/MrS0m30n3/youtube-dl-gui">View on Github</a>

            <div class="header centre">
                <img class="logo" src="images/logo.png">

                <h1>youtube-dl-gui</h1>

                <h2>Download your favorite videos</h2>

                <a class="link" href="https://rg3.github.io/youtube-dl/supportedsites.html">Supported Sites</a>

                <a class="button" href="https://github.com/MrS0m30n3/youtube-dl-gui/releases/download/0.3.8/youtube-dl-gui-0.3.8-win-setup.zip">Download Windows Installer</a>

                <a class="link" href="#downloads">Other Platforms</a>
            </div>
        </div>

        <div class="content_box">
            <div class="content">
                <h1 id="description">Description</h1>

                <p>A cross platform front-end GUI of the popular <a href="https://rg3.github.io/youtube-dl/index.html">youtube-dl</a> written in wxPython</p>

                <h1 id="screenshots">Screenshots</h1>

                <img src="images/ydlg_ui.png">

                <h1 id="downloads">Downloads</h1>

                <ul class="downloads">
                    <a href="https://github.com/MrS0m30n3/youtube-dl-gui/archive/0.3.8.zip"><li class="zip">Source (zip)</li></a>
                    <a href="https://github.com/MrS0m30n3/youtube-dl-gui/archive/0.3.8.tar.gz"><li class="tar">Source (tar)</li></a>
                    <a href="https://github.com/MrS0m30n3/youtube-dl-gui/releases/download/0.3.8/youtube-dl-gui-0.3.8-win-setup.zip"><li class="win">Windows installer</li></a>
                    <a href="https://github.com/MrS0m30n3/youtube-dl-gui/releases/download/0.3.8/youtube-dl-gui-0.3.8-win-portable.zip"><li class="win">Windows portable</li></a>
                    <a href="https://aur.archlinux.org/packages/youtube-dl-gui-git/"><li class="arch">Arch</li></a>
                    <a href="http://ppa.launchpad.net/nilarimogard/webupd8/ubuntu/pool/main/y/youtube-dlg/"><li class="ubuntu">Ubuntu</li></a>
                    <a href="https://slackbuilds.org/repository/14.2/network/youtube-dl-gui/"><li class="slack">Slackware</li></a>
                    <a href="https://software.opensuse.org/package/youtube-dl-gui"><li class="opensuse">openSUSE</li></a>
                    <a href="https://pypi.python.org/pypi/youtube-dlg/"><li class="pypi">PyPi</li></a>
                </ul>

                <h1 id="requirements">Requirements</h1>

                <ul class="requirements">
                    <a href="https://www.python.org/downloads/"><li>Python 2.7.3+</li></a>
                    <a href="https://wxpython.org/download.php"><li>wxPython 3</li></a>
                    <a href="https://pypi.python.org/pypi/twodict"><li>TwoDict</li></a>
                    <a href="https://www.gnu.org/software/gettext/"><li>GNU gettext (build)</li></a>
                    <a href="https://ffmpeg.org/download.html"><li>FFmpeg (optional)</li></a>
                </ul>

                <h1 id="installation">Installation</h1>

                <table>
                    <tr>
                        <td class="instruction_desc">Source (Linux)</td>
                        <td class="instruction">python setup.py install</td>
                    </tr>
                    <tr>
                        <td class="instruction_desc">PyPi (Linux)</td>
                        <td class="instruction">pip install youtube-dlg</td>
                    </tr>
                    <tr>
                        <td class="instruction_desc">Windows</td>
                        <td class="instruction">run setup.exe</td>
                    </tr>
                </table>

                <h1 id="contact">Contact</h1>

                <p>Email: <a href="mailto:ytubedlg@gmail.com">ytubedlg@gmail.com</a></p>
            </div>
        </div>

        <div class="footer centre">
            <p>Design by <a href="https://github.com/MrS0m30n3">MrS0m30n3</a></p>
        </div>
    </body>
</html>
